{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sports Analytics - FIFA World Cup Data Analysis\
\
## Overview\
This project analyzes FIFA World Cup data to derive insights into team performance, player statistics, and attendance trends. Using Python for data cleaning, analysis, and visualization, along with MySQL for data storage and Tableau for advanced visualizations, this project showcases various aspects of sports analytics.\
\
## Table of Contents\
1. [Introduction](#introduction)\
2. [Technologies Used](#technologies-used)\
3. [Data Sources](#data-sources)\
4. [Project Structure](#project-structure)\
5. [Usage](#usage)\
6. [Visualizations](#visualizations)\
7. [Contributing](#contributing)\
8. [License](#license)\
\
## Introduction\
This project dives deep into FIFA World Cup historical data to uncover insights such as top goal scorers, team performance metrics, and trends in match attendance. By applying data analytics techniques and visualizations, the project aims to provide a comprehensive view of the World Cup's sporting dynamics.\
\
## Technologies Used\
- Python\
- MySQL\
- Tableau\
- Pandas\
- NumPy\
- Matplotlib\
- Seaborn\
- SQLAlchemy\
- Jupyter Notebook\
\
## Data Sources\
The dataset used in this project includes:\
- `WorldCupMatches.csv`: Detailed match data including teams, goals, and match details.\
- `WorldCupPlayers.csv`: Player-specific data such as goals scored and player details.\
- `WorldCups.csv`: Summary data of all FIFA World Cup tournaments.\
\
## Usage\
To run the project locally:\
1. Clone the repository: `git clone https://github.com/your-username/sports-analytics.git`\
2. Install necessary dependencies: `pip install -r requirements.txt`\
3. Ensure MySQL server is running and update connection details in `main.py`.\
4. Execute `main.py` to perform data analysis and visualization.\
\
## Visualizations\
Explore visualizations created in Tableau and Python:\
- **Top 10 Goal Scorers**: Bar chart showcasing the top goal scorers in FIFA World Cup history.\
- **Team Performance Clustering**: Scatter plot demonstrating team clustering based on wins and goals scored.\
- **Attendance Trends**: Bar chart depicting attendance trends across FIFA World Cup years.\
\
## Contributing\
Contributions are welcome! Fork the repository and submit a pull request with your enhancements.\
\
}